[general]
#limit_to_one_page: Should be True for testing purposes, False in production environment.
limit_to_one_page = False
#scrape_full_job_pages: Should be True in production. Can be False during development for output readability.
scrape_full_job_pages = False
#save_output_locally: True for dev, False for Prod.
save_output_locally = True
output_directory = _out

[logger]
capture_level = DEBUG
console_level = DEBUG
file_level = DEBUG

[url]
base_url = https://www.jobs.cz/prace/
#general_scrape_url = is-it-vyvoj-aplikaci-a-systemu/
general_scrape_url = tester/
location = praha/
radius = 0
#date_range: acceptable values: 24h, 3d, 7d. Careful! Can result in many jobs processed (and thus requests made).
date_range = 24h
#large_page_number: Absurdly large page number to trigger redirect to the last page of search results.
large_page_number = 1000

[requests]
# All in seconds
delay_min = 1
delay_max = 3
sleep_time = 5
retries = 1

[binary_search]
#salary_start: Initial value to determine if the job listing has a hiden salary and will thus show up when searched for with this value.
salary_start = 5000
#salary_end: The scraped website doesnt allow a value > 200000.
salary_end = 200000
#salary_step: Incremental change used during binary search. Decrease for determined salary accuracy, increase for performance.
salary_step = 5000
